# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

storage {
	# The root path where uploaded files are stored.
	uploadsRootPath: "uploads"

	# The base URL for downloading files.
	downloadsBasePath: "v1/document/download"

	# Whether to cipher files at rest.
	cipher: true

	# The cipher algorithm and transformation used to cipher and de-cipher storage files.
	cipherAlgorithm: "AES"
	cipherTransformation: "AES/GCM/NoPadding"

	# The key used to cipher and de-cipher storage files. Must be 16, 24, or 32 bytes long.
	cipherKey: "db82fafdbfe33a8b2bff5297de6e3a5c"  # 32 characters for 256-bit key
}
